/**
 * File:	include/autoinstall/autoinst_dialogs.ycp
 * Package:	Auto-installation
 * Summary:	Define Profile file location
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

    textdomain "autoinst";

   
    //
    // Shows a dialog when 'control file' can't be found
    //
    
    global define string ProfileSourceDialog (string original)
	``{
	string helptext = _("<p>
Profile for this machine could not be found or retrieved.
Please make sure you have specified the correct location
on the command line.</p>");
	string title = _("System Profile Location");
	
	UI::OpenDialog(`opt( `decorated ),
		       `HBox(
			     `HWeight(50, `RichText( helptext )),
			     `HStretch(),
			     `HSpacing(1),
			     `HWeight(50,
				      `VBox(
					    `Heading( title),
					    `VSpacing(1),
					    `VStretch(),					    
					    `Left(`TextEntry(`id(`uri), _("&Profile Location:"), original )),				   
					    `VSpacing(1),
					    `VStretch(),
					    `HBox(
						  `PushButton(`id(`retry), `opt(`default),  Label::RetryButton()   ),
						  `PushButton(`id(`abort),  Label::AbortButton() )
						  )
					    )
				      )
			     )
		       );

	symbol ret = `none;
	string uri = "";
	repeat {
	    ret = (symbol)UI::UserInput();

	    if (ret == `abort)
	    {
		if (Popup::ConfirmAbort(`painless))
		{
		    return ("");
		}
		else
		{
		    continue;
		}
	    }
	    
	    uri = (string)UI::QueryWidget(`id(`uri), `Value );
	    if (uri == "")
	    {
		continue;
	    }
	    
	} until (ret == `retry  || ret == `abort);

	UI::CloseDialog();
	return uri;
    }







}
