/**
 * File:	include/autoinstall/helps.ycp
 * Package:	Configuration of autoinstall
 * Summary:	Help texts of all the dialogs
 * Authors:	anas nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "autoinst";

/**
 * All helps are here
 */
global map HELPS = $[

	"drivedialog": _("<p> Partition your hard disks... </p>") 

	+ _("<p>
The table to the right shows the partitions to be created on the target system.
</p>
")
	 + _("<p><b>Hard disks</b> are designated like this </p>") +
	    _("<tt>/dev/hda </tt>1st EIDE disk
<tt>/dev/hdb </tt>2nd EIDE disk
<tt>/dev/hdc </tt>3rd EIDE disk") +
_("<p>etc.</p>")+
_("<p>- or - </p>")+
_("<p><tt>/dev/sda </tt>1st SCSI disk
<tt>/dev/sdb </tt>2nd SCSI disk
<tt>/dev/sdc </tt>3rd SCSI disk</p>")

	  + _("If no partitions are defined and the specified drive is also
the drive where the root partition should reside, the following partitions are
created automatically:")
	  + _(" <tt>/boot</tt>, <tt>swap</tt>, and a root partition <tt>/</tt>.
Sizes are calculated automatically.
")

	  + _("<p><b>Advanced Options</b></p>")

	 + _("By default, AutoYaST2 will create an extended partition and adds all new partitions as logical devices. It is possible, however, to instruct AutoYaST2 to create a certain partition as a primary partition or as extended partition. Additionally, it is possible to specify the size of a partition using sectors rather than size in MBytes.")

	 + _("These options and other advanced options cannot be configured using this
interface.  Instead, add them manually to the control file.
")

	 + _("<p>
For LVM and RAID setup, consult the documentation and add the configuration
to an existing control file. You can only create unformatted LVM and RAID partitions as
a preparation.
</p>
")

];

/* EOF */
}
