## Path:    System/Yast2/Autoyast
## Description: AutoYaST default repository locations and misc. configuration options
## Type:    string
## Default: /var/lib/autoinstall/repository
#
# Repository with all profiles
#
REPOSITORY="/var/lib/autoinstall/repository"

## Type:    string
## Default: /var/lib/autoinstall/classes
#
# Classes
#
CLASS_DIR="/var/lib/autoinstall/repository/classes"
## Type:    string
## Default: "addon,conf"
#
#  lists not to be merged, instead they will be "added"
#
XSLT_DONTMERGE="addon,conf"

## Type:    string
## Default: "add-on,suse_register,partitioning,bootloader,general,report,software"
#
#  these modules don't support the "write now to system" feature of the
#  AutoYaST UI
#
FORBID_WRITENOW="add-on,suse_register,partitioning,bootloader,general,report,software"

## Type:    string
## Default: "firewall"
#
# Listed modules have Edit button / action disabled at AutoYaST UI
#
FORBID_EDIT="firewall"
