<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Rules and Classes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="AutoYaST"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Network Based Installation"
HREF="bootmanagement.html"><LINK
REL="NEXT"
TITLE="Classes"
HREF="classes.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>AutoYaST: Automatic Linux Installation and Configuration with
      YaST2</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="bootmanagement.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="classes.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="rulesandclass"
></A
>Chapter 6. Rules and Classes</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>6.1. <A
HREF="rulesandclass.html#rules"
>Rule based auto-installation</A
></DT
><DT
>6.2. <A
HREF="classes.html"
>Classes</A
></DT
><DT
>6.3. <A
HREF="mixinfrulesclasses.html"
>Mixing Rules and Classes</A
></DT
></DL
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="rules"
>6.1. Rule based auto-installation</A
></H1
><P
>&#13;      Rules offer the possibility to configure a system depending on system
      attributes by merging multiple control file during installation. The
      rules based installation is controlled by a rules file.
    </P
><P
>&#13;      The rules file is an XML based file that contains
      rules for each group of systems (or single systems) that you want to
      automatically install. A set of rules distinguish a group of systems based on
      one or more system attributes, after passing all rules, it links each
      group of rules to a profile. Both the rules file and the profiles must be
      located in a pre-defined and accessible location.
    </P
><DIV
CLASS="figure"
><A
NAME="rules_fig1"
></A
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="img/rules.png"
ALIGN="center"></P
></DIV
><P
><B
>Figure 6-1. Rules</B
></P
></DIV
><P
>&#13;      If more than one rule apply, the final profile for each group is generated
      on the fly using a merge script. The merging process is based on the
      order of the rules and later rules override configuration data in earlier rules.
    </P
><P
>&#13;      The use of  a rules file is optional. If the rules file is not found,
      system installation proceeds in the 
      classic way by just using the supplied profile or by searching for the
      profile depending on the <I
CLASS="emphasis"
>MAC</I
> or the
      <I
CLASS="emphasis"
>IP</I
> address of the system.     
    </P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="rulesfile"
>6.1.1. Rules File explained</A
></H2
><DIV
CLASS="example"
><A
NAME="AEN955"
></A
><P
><B
>Example 6-1. 
	  Simple rules file
	</B
></P
><P
>&#13;	  The following simple example illustrates how the rules file is used
	  to retrieve the configuration for a client with known hardware.
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;
&#60;?xml version="1.0"?&#62;
&#60;!DOCTYPE autoinstall SYSTEM "/usr/share/autoinstall/dtd/rules.dtd"&#62;
&#60;autoinstall xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns"&#62;
  &#60;rules config:type="list"&#62;
    &#60;rule&#62;
       &#60;disksize&#62;
            &#60;match&#62;/dev/hdc 1000&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/disksize&#62;
       &#60;result&#62;
            &#60;profile&#62;machine1.xml&#60;/profile&#62;
            &#60;continue config:type="boolean"&#62;false&#60;/continue&#62;
        &#60;/result&#62;
    &#60;/rule&#62;
    &#60;rule&#62;
       &#60;disksize&#62;
            &#60;match&#62;/dev/hda 1000&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/disksize&#62;
       &#60;result&#62;
            &#60;profile&#62;machine2.xml&#60;/profile&#62;
            &#60;continue config:type="boolean"&#62;false&#60;/continue&#62;
        &#60;/result&#62;
    &#60;/rule&#62;
  &#60;/rules&#62;
&#60;/autoinstall&#62;

	    </PRE
></TD
></TR
></TABLE
></DIV
><P
>&#13;	The last example defines 2 rules and provides a different profile for
	every rule. The rule used in this case is
	<I
CLASS="emphasis"
>disksize</I
>. After parsing the rules file, <ACRONYM
CLASS="acronym"
>YaST2</ACRONYM
>
	attempts to match the system being installed to the rules in the 
	<TT
CLASS="filename"
>rules.xml</TT
> file in the following order: first rule through the
	last rule. A rule match occurs when the system being installed matches
	all of the system attributes defined in the rule. As soon as a system
	matches a rule, the result resource is added to the
	stack of profiles  <ACRONYM
CLASS="acronym"
>AutoYaST</ACRONYM
> will be using to create the final
	profile.  The <I
CLASS="emphasis"
>continue</I
> property tells <ACRONYM
CLASS="acronym"
>AutoYaST</ACRONYM
> if it should
        continue with other rules or not after a match has been found. 
      </P
><P
>&#13;	If the first rule does not match,  next rule in the list is examined
	until a match is found.
      </P
><P
>&#13;	Using the <I
CLASS="emphasis"
>disksize</I
> attribute, you can
	provide different configurations for different hard drives with
	different size. First rule checks if the device
	<I
CLASS="emphasis"
>/dev/hdc</I
> is available and if it is greater than 1
	GB in size using the <I
CLASS="emphasis"
>match</I
> property. 
      </P
><P
>&#13;	A rule must have at least one attribute to be matched. If you need
	to check more attributes, i.e. memory or architectures, you can add
        more attributes in the rule resource as shown in the next example.
      </P
><DIV
CLASS="example"
><A
NAME="AEN972"
></A
><P
><B
>Example 6-2. 
	  Simple rules file
	</B
></P
><P
>&#13;	  The following simple example illustrates how the rules file is used
	  to retrieve the configuration for a client with known hardware.
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;
&#60;?xml version="1.0"?&#62;
&#60;!DOCTYPE autoinstall SYSTEM "/usr/share/autoinstall/dtd/rules.dtd"&#62; 
&#60;autoinstall xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns"&#62;
  &#60;rules config:type="list"&#62;
    &#60;rule&#62;
       &#60;disksize&#62;
            &#60;match&#62;/dev/hdc 1000&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/disksize&#62;
       &#60;memsize&#62;	    
            &#60;match&#62;1000&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/memsize&#62;
       &#60;result&#62;
            &#60;profile&#62;machine1.xml&#60;/profile&#62;
            &#60;continue config:type="boolean"&#62;false&#60;/continue&#62;
        &#60;/result&#62;
    &#60;/rule&#62;
    &#60;rule&#62;
       &#60;disksize&#62;
            &#60;match&#62;/dev/hda 1000&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/disksize&#62;
       &#60;memsize&#62;	    
            &#60;match&#62;256&#60;/match&#62;
            &#60;match_type&#62;greater&#60;/match_type&#62;
       &#60;/memsize&#62;
       &#60;result&#62;
            &#60;profile&#62;machine2.xml&#60;/profile&#62;
            &#60;continue config:type="boolean"&#62;false&#60;/continue&#62;
        &#60;/result&#62;
    &#60;/rule&#62;
  &#60;/rules&#62;
&#60;/autoinstall&#62;

	</PRE
></TD
></TR
></TABLE
></DIV
><P
>&#13;	The rules directory must be located in the same referenced directory
	used with the <I
CLASS="emphasis"
>autoyast</I
> keyword on boot time, so
	if the client was booted using<I
CLASS="emphasis"
> autoyast=http://10.10.0.1/profiles/</I
>,
	<ACRONYM
CLASS="acronym"
>AutoYaST</ACRONYM
> will search for the rules file in 
        <I
CLASS="emphasis"
>http://10.10.0.1/profiles/rules/rules.xml</I
>.
      </P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="rulesstructure"
>6.1.2. Rules file structure</A
></H2
><P
>&#13;	  The <TT
CLASS="filename"
>rules.xml</TT
> file must have:	  
	</P
><P
></P
><UL
><LI
><P
>At least one rule</P
></LI
><LI
><P
>It must have the name <TT
CLASS="filename"
>rules.xml</TT
></P
></LI
><LI
><P
>It must be located in the directory
	      <I
CLASS="emphasis"
>rules</I
> in the profile repository</P
></LI
><LI
><P
>At least one attribute to match in the rule</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="ruleattributes"
>6.1.3. Predefined System Attributes</A
></H2
><P
>&#13;	  The following table lists the predefined system attributes you can
	  match in the rules file.
	</P
><DIV
CLASS="table"
><A
NAME="AEN999"
></A
><P
><B
>Table 6-1. System Attributes</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
>Attribute</TH
><TH
>Values</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>hostaddress</TD
><TD
>IP address of host</TD
><TD
>This attribute must always match exactly</TD
></TR
><TR
><TD
>domain</TD
><TD
>Domain name of host</TD
><TD
>This attribute must always match exactly</TD
></TR
><TR
><TD
>network</TD
><TD
>network address of host</TD
><TD
>This attribute must always match exactly</TD
></TR
><TR
><TD
>mac</TD
><TD
>MAC address of host</TD
><TD
>This attribute must always match exactly. (MAC addresses
		to be matched should be  in the form <I
CLASS="emphasis"
>0080C8F6484C</I
></TD
></TR
><TR
><TD
>linux</TD
><TD
>Number of installed Linux partitions on the system</TD
><TD
>This attribute can be 0 or more</TD
></TR
><TR
><TD
>others</TD
><TD
>Number of installed non-Linux partitions on the system</TD
><TD
>This attribute can be 0 or more</TD
></TR
><TR
><TD
>xserver</TD
><TD
>X Server needed for graphic adapter</TD
><TD
>This attribute must always match exactly</TD
></TR
><TR
><TD
>memsize</TD
><TD
>Memory available on host in MByes</TD
><TD
>All match types are available</TD
></TR
><TR
><TD
>totaldisk</TD
><TD
>Total disk space available on host in MBytes</TD
><TD
>All match types are available</TD
></TR
><TR
><TD
>haspcmica</TD
><TD
>System has PCMCIA (i.e Laptops)</TD
><TD
>Exact match required, 1 for available PCMCIA or 0 for none</TD
></TR
><TR
><TD
>hostid</TD
><TD
>Hex representation of IP address</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>arch</TD
><TD
>Architecture of host</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>karch</TD
><TD
>Kernel Architecture of host (i.e. SMP kernel, Athlon Kernel)</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>disksize</TD
><TD
>Drive device and size</TD
><TD
>All match types are available</TD
></TR
><TR
><TD
>product</TD
><TD
>The hardware product name as specified in SMBIOS</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>product_vendor</TD
><TD
>The hardware vendor as specified in SMBIOS</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>board</TD
><TD
>The system board name as specified in SMBIOS</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>board_vendor</TD
><TD
>The system board vendor as specified in SMBIOS</TD
><TD
>Exact match required</TD
></TR
><TR
><TD
>custom1-5</TD
><TD
>Custom rules using shell scripts</TD
><TD
>All match types are available</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="bootmanagement.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="classes.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Network Based Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Classes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>