/**
 *
 */

{

    module "AIFiles";
    textdomain "autoinst";


    global list Files = [];
    
    global define boolean Import (list settings;) ``{
	Files = settings;
	return true;
    }

    
    global define list  Export () ``{
	return Files;
    }

    global define boolean Write () ``{
	if ( size( Files )==0 )
	{
	    return true;;
	}

	integer counter = 0;
	boolean success = false;
	foreach(map file, Files,
		``{
	    if (file["file_contents"]:"" != "")
	    {
		string alternate_location = sformat("%1/%2", files_dir, counter);
		y2milestone("AutoInstall: Copying file %1",  file["file_path"]:alternate_location );
		success = SCR::Write (.target.string, file["file_path"]:alternate_location, file["file_contents"]:"");
	    }
	    counter = counter + 1;
	});
	return sucess;;
    }
}
