/**
 * File:	modules/AIFiles.ycp
 * Package:	AutoYaST
 * Authors:	Anas Nashif (nashif@suse.de)
 * Summary:	Handle complete configuration file dumps
 *
 * $Id$
 */
{
    module "AIFiles";
    textdomain "autoinst";
    import "Summary";

    global list Files = [];


    /**
     * Settings Summary
     */
    global define string Summary() ``{

	string summary = "";
	summary = Summary::AddHeader(summary, _("Configured Files:"));
	if (size( Files ) > 0)
	{
	    summary = Summary::OpenList(summary);
	    foreach(map file, Files, ``{
		summary = Summary::AddListItem(summary, file["file_path"]:"" );
	    });
	    summary = Summary::CloseList(summary);
	}
	else
	{
	    summary = Summary::AddLine(summary, Summary::NotConfigured());
	}
	return summary;
    }


    /**
     * Import Settings
     */
    global define boolean Import (list settings) ``{
	Files = settings;
	return true;
    }

    /**
     * Export Settings
     */
    global define list  Export () ``{
	return Files;
    }
    /**
     * Write Settings
     */
    global define boolean Write () ``{
	if ( size( Files )==0 )
	{
	    return true;;
	}

	integer counter = 0;
	boolean success = false;
	foreach(map file, Files,
		``{
	    if (file["file_contents"]:"" != "")
	    {
		string alternate_location = sformat("%1/%2", files_dir, counter);
		y2milestone("AutoInstall: Copying file %1",  file["file_path"]:alternate_location );
		success = SCR::Write (.target.string, file["file_path"]:alternate_location, file["file_contents"]:"");
	    }
	    counter = counter + 1;
	});
	return sucess;;
    }
}
