/**
 * File:	modules/AutoinstConfig.ycp
 * Module:	Auto-Installation
 * Summary:	This module handles the configuration for auto-installation
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    module "AutoinstConfig";
    textdomain "autoinst";

    import "Mode";
    import "Misc";
    import "AutoInstall";

    include "autoinstall/xml.ycp";
    include "autoinstall/io.ycp";


    // tmp dir
    global string tmpDir = "";

    global any data = nil;

    // Profile Repository
    global string Repository = "";

    // Package Repository
    global string PackageRepository = "";

    // Alice Repository
    global string AliceRepository = "";

    global string classDir = "";

    // Current file name
    global string currentFile = "";



    /**
     * MenuTreeData
     * @return: list ofmodules
     */
    global  list MenuTreeData =[];



    global map softwareSettings = $[];
    global map generalSettings = $[];

    /**
     * Constructor
     * @return	 void
     *
     * Initializes global language, either from Mode (/etc/install.inf)
     * or from /etc/rc.config
     */

    global define void AutoinstConfig ()
	``{

	tmpDir = SCR::Read (.target.tmpdir);
	// Load configuration data from /etc/sysconfig/autoinstall
	Load();



	// Set the defaults, just in case.
	if (Repository == "" || Repository == nil )
	{
	    Repository = "/var/lib/autoinstall/repository";
	}

	return;
    }

    /**
     * Load()
     * @return	void
     * Load Configuration settings
     */

    global define void Load ()
	``{
	Repository = Misc::SysconfigRead( .sysconfig.autoinstall.REPOSITORY, "/var/lib/autoinstall/repository/");
	// PackageRepository = Misc::SysconfigRead( .sysconfig.autoinstall.PACKAGE_REPOSITORY, "/tmp");
	AliceRepository  = Misc::SysconfigRead( .sysconfig.autoinstall.ALICE_REPOSITORY, "/tmp");
	classDir = Misc::SysconfigRead( .sysconfig.autoinstall.CLASS_DIR, Repository + "/classes" );
	return;
    }


    /**
     * Save()
     * @return	void
     * Save Configuration global settings
     */

    global define void Save ()
	``{
	// Write some sysconfig variables.
	//
	y2milestone("Saving configuration data");
	SCR::Write( .sysconfig.autoinstall.REPOSITORY, Repository );
	// SCR::Write( .sysconfig.autoinstall.PACKAGE_REPOSITORY, PackageRepository );
	SCR::Write( .sysconfig.autoinstall.ALICE_REPOSITORY, AliceRepository );
	SCR::Write( .sysconfig.autoinstall.CLASS_DIR, classDir);
	return;
    }


}
