/**
 * File:	autoinstall.scr
 * Summary:	Agent for reading desktop files
 * Author:	Michal Svec <msvec@suse.cz>
 *			Anas Nashif <nashif@suse.de>
 * Access:	read / write
 *
 * Example:
 *   Dir(.yast2.menuentry)
 *   (["lan", "modem", "isdn", ...])
 **
 *   Read(.yast2.menuentry.lan)
 *   ("3")
 *
 * $Id$
 */
.autoyast2.desktop

`ag_ini(
    `IniAgent( [ "/usr/share/applications/YaST2/*.desktop" , "/usr/share/autoinstall/modules/*.desktop" ],
	$[
	    "options"	: [ ],
	    "comments"	: [ "^[ \t]*;.*", ";.*", "\\{[^}]*\\}", "^[ \t]*$", "^#[ \t].*" ],
	    "sections"	: [
		$[ "begin" : [
		    "^[ \t]*\\[[ \t]*(.*[^ \t])[ \t]*\\][ \t]*",
		    "[%s]",
		]],
	    ],
	    "params" : [
		$[ "match" : [
		    "^[ \t]*([^=]*[^ \t=])[ \t]*=[ \t]*(.*[^ \t]|)[ \t]*$" ,
		    "%s=%s",
		]],
	    ],
//	    "rewrite" : [
//		[ "/usr/share/applications/YaST2/(.*)\.desktop", "/usr/share/applications/YaST2/%s.desktop" ],
//	    ],
	]
    )
)
