/**
 * File:
 *   proc_uptime.scr
 * Summary:
 *   SCR Agent for reading /proc/uptime
 * Access:
 *   read
 * Authors:
 *   Imobach Gonzalez Sosa <igonzalezsosa@suse.com>
 *
 * Example: /proc/uptime
 *   684141.86 683056.34
 *
 *     ...
 **
 *   Read(.proc.uptime)
 *   ([ $["uptime": 684141.86, "idle": 683056.34] ])
 */

.proc.uptime

`ag_anyagent(
  `Description(
      (`File("/proc/uptime")), // filename
      "#\n",                   // Comment
      true,                    // Read-only
      (
        `Tuple(
          `uptime(`Float()),   // Wall clock since boot
          `Whitespace(),
          `idle(`Float())      // Combined idle time of all cpus
        )
      )
  )
)
