website: build/documentation.html build/ref.html build/docs.html build/faq.html build/mailinglists.html build/about.html build/index.html build/multiplesource.html 

build/index.html: index.xml
build/documentation.html: documentation.xml
build/ref.html: ref.xml
build/docs.html: docs.xml
build/faq.html: faq.xml
build/mailinglists.html: mailinglists.xml
build/about.html: about.xml
build/multiplesource.html: multiplesource.xml

distclean: clean
	rm -f autolayout.xml depends.tabular

clean:
	rm -f build/documentation.html build/ref.html build/docs.html build/faq.html build/mailinglists.html build/about.html build/index.html build/multiplesource.html 

