/**
 * File:	clients/autoyast.ycp
 * Summary:	Main file for client call
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Wizard";
    import "Mode";
    Mode::config = true;

    import "Profile";
    import "AutoinstConfig";
    import "Y2ModuleConfig";
    import "Label";
    import "Sequencer";


    include "autoinstall/dialogs.ycp";
    include "autoinstall/conftree.ycp";
    include "autoinstall/wizards.ycp";

        string mainhelp = _("dd");

    if (size(Y2ModuleConfig::GroupMap) == 0)
    {
        Wizard::CreateDialog();
        Popup::Error(_("Error while reading configuration data."));
        Wizard::CloseDialog();
        return `abort;
    }

    symbol ret = (symbol)AutoSequence ();
    return ret;
}
