/**
 * File:	clients/autoinst_software.ycp
 * Package:	Autoinstallation Configuration System
 * Authors:	Anas Nashif (nashif@suse.de)
 * Summary:	Handle Package selections and packages
 *
 * $Id$
 */
{

    textdomain "autoinst";
    import "Mode";
    Mode::config = true;


    import "Wizard";
    import "Summary";
    import "Report";
    import "AutoinstSoftware";
    include "wizard/sequencer.ycp";
    include "ui/common_messages.ycp";
    include "autoinstall/dialogs.ycp";

    any ret = nil;
    string func = "";
    map param = $[];

    /* Check arguments */
    if(size(Args()) > 0 && is(Args(0), string)) {
	func = WFM::Args(0);
	if(size(Args()) > 1 && is(Args(1), map))
	    param = WFM::Args(1);
    }
    y2debug("func=%1", func);
    y2debug("param=%1", param);




    define pmInit() ``{

	
	string tmproot = SCR::Read (.target.tmpdir);
	SCR::Execute(.target.mkdir, tmproot + "/root");
	Pkg::TargetInit( tmproot + "/root", true);
	y2milestone("SourceStartCache: %1", Pkg::SourceStartCache(false));
    }

    /**
     * Select packages
     */

    define symbol packageSelector() ``{
	string language = UI::GetLanguage(true);

	string title = _("Software Selection");
	string helptext = _("<p>
Select one of the following <b>base</b> selections and click <i>Detailed<i> to add
more <b>add-on</b> selections and packages.
</p>
");
	pmInit();
	Wizard::CreateDialog();

	Wizard::SetContents(title,
			    `HVCenter(`Label(_("Reading package database..."))),
			    helptext, false, true);

	list available_base_selections = Pkg::GetSelections( `available, "base" );

	list current_base_selections = Pkg::GetSelections( `selected, "base" );
	y2milestone ("current_base_selections %1", current_base_selections);

	// save the current base selection
	string save_selection = current_base_selections[0]:"default";

	// Construct a box with radiobuttons for each software base configuration
	term baseconfs_box = `VBox();

	// sort available_base_selections by order
	// $[ "order" : [ "name", "summary" ], .... ]

	map sorted_base_selections = $[];
	foreach( `selection, available_base_selections,
		 ``{
	    map selection_data = Pkg::SelectionData (selection);
	    if (selection_data != nil)
	    {
		string order = selection_data["order"]:"";
		// use selection name as sort criteria if not given
		if (order == "")
		    order = selection;
		sorted_base_selections[order] = [selection, selection_data["summary"]:("'"+selection+"'")];
	    }
	});

	// construct display box in order
	foreach(`order, `data, sorted_base_selections,
		``{
	    {
		baseconfs_box = add( baseconfs_box, `Left(`RadioButton(`id(data[0]:""),     // id
								       `opt(`notify, `autoShortcut),
								       data[1]:"",              // descrption
								       (data[0]:"" == AutoinstSoftware::base)   )));
	    }
	});

	term contents = `HVSquash(
				  `VBox(
					`HSquash(
						 `VBox(
						       `Frame(
							      // Frame caption for software selection
							      _("Software"),
							      `VBox(
								    `VSpacing(0.3),
								    `RadioButtonGroup(`id(`baseconf),`opt(`notify), baseconfs_box),
								    `VSpacing(0.3)
								    )
							      ),
						       `VSpacing(),

						       // Push button that will pop up the detailed
						       // software selection (e.g. Multimedia, Games,
						       // KDE, Gnome, ... - not the individual packages!)
						       `PushButton( `id(`details),  _("&Detailed selection...") )
						       )
						 )
					)
				  );

	Wizard::SetContents(title, contents, helptext, true, true);

	UI::ChangeWidget(`id(`next), `Label, FinishButtonLabel);
	
	// UI::ChangeWidget(`id(`back), `Enabled, false);
	
	Wizard::ReplaceAbortButton(`Empty());
	
	
	any ret = nil;
	boolean error_found = false;
	boolean selret = false;
	repeat
	    {

		ret = Wizard::UserInput();

		// get the newly selected base configuration
		string base_selection = UI::QueryWidget( `id(`baseconf),`CurrentButton );

		// Inform the package manager on `next about the new (only about a NEW) selection
		// or if the selection has changed

		
		if (size(AutoinstSoftware::packages ) > 0)
		{
			foreach(`p, AutoinstSoftware::packages, ``{
			    y2milestone("selecting package for installation: %1 -> %2", p, Pkg::PkgInstall(p));
			});		
		}
		    		
		if (ret == `next)
		{
		    // set the new selection
		    boolean pkgret = Pkg::SetSelection( base_selection );		    

		}		
		else if ( ret == `details )
		{
		    ret = `again;
		    
		    Pkg::SetSelection( base_selection );
		    
		    foreach(string addon, AutoinstSoftware::addons, ``{
			Pkg::SetSelection( addon );
		    });

		    	
		    if (size(AutoinstSoftware::packages ) > 0)
		    {
			foreach(`p, AutoinstSoftware::packages, ``{
			    y2milestone("selecting package for installation: %1 -> %2", p, Pkg::PkgInstall(p));
			});		
		    }
	
		    while ( ret == `again )
		    {
			ret = WFM::CallFunction( `inst_packages( true, true ) );

			if ( ret == `accept )
			    ret = `next;
		    }
		}
		

	    }  until ( ret == `next  || ret == `back);


	
	Pkg::ActivateSelections();
	
	list allpacs = Pkg::GetPackages(`selected, true);
	y2milestone("All packages: %1 ( %2 )", allpacs, size(allpacs));
	
	list seladd = [];
	list selbase = [];
	if ( ret != `back )
	{
	    seladd =  Pkg::GetSelections(`selected, "");
	    selbase =  Pkg::GetSelections(`selected, "base");
	}
	else
	{
	    seladd = AutoinstSoftware::addons;
	    selbase = [AutoinstSoftware::base];
	}



	AutoinstSoftware::packages = Pkg::FilterPackages(false, false, true, true);
	AutoinstSoftware::addons = seladd;
	AutoinstSoftware::base =   selbase[0]:"";

	Wizard::CloseDialog();
	return ret;
    }


    /* create a  summary*/

    if(func == "Summary") {
	ret =  AutoinstSoftware::Summary();
    }
    else if (func == "Import") {
	ret = AutoinstSoftware::Import(param);
    }
    else if (func == "Reset") {
	AutoinstSoftware::Import($[]);
	ret =  $[];
    }
    else if (func == "Change") {
	ret  = packageSelector();	
    }
    else if (func == "Export") {
	ret = AutoinstSoftware::Export();
    }
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	ret = false;
    }

    y2debug("ret=%1", ret);
    y2milestone("Software auto finished");
    y2milestone("----------------------------------------");

    return ret;
    
/* Finish */
}
