/**
 * File:	clients/autoinst_setup.ycp
 * Package:	Auto-installation
 * Summary:	Setup and prepare system for auto-installation
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

    textdomain "autoinst";

    import "AutoInstall";
    import "Installation";
    import "Keyboard";
    import "Kernel";
    import "Mouse";
    import "Language";
    import "Timezone";
    import "Console";
    import "Storage";
    import "Progress";
    import "Bootloader";
    import "Report";
    import "Packages";
    import "SpaceCalculation";
    import "AIStorage";
    import "AIScripts";
    import "AIgeneral";
    import "AIsoftware";

    

    string help_text = UI(_("<P>
Please wait while the system is prepared for autoinstallation.
</P>
"));
    list progress_stages =
	[
	 _("Load and configure additional kernel modules"),
	 _("Configure general settings "),
	 _("Execute pre-install user scripts"),
	 _("Create partition plans"),
	 _("Configure Bootloader"),
	 _("Configure Software selections")
	 ];

    list progress_descriptions =
	[
	 _("Loading and configuring additional kernel modules"),
	 _("Configuring general settings..."),
	 _("Executing pre-install user scripts..."),
	 _("Creating partition plans..."),
	 _("Configuring Software selections..."),
	 _("Configuring Bootloader...")
	 ];

    Progress::New(
		  _("Preparing System for Automated Installation"),
		  "",     // progress_title
		  size( progress_stages ),	// progress bar length
		  progress_stages,
		  progress_descriptions,
		  help_text );


    Progress::NextStage();

    // FIXME
    // Additional Kernel modules
    ///////////////////////////////////////////////////////////////////////
    
    if (is(AutoInstall::loadKernelModules, list) && size(AutoInstall::loadKernelModules) > 0 )
    {
	foreach(`m, AutoInstall::loadKernelModules, ``{
	    if (m["module"]:"" != "")
	    {
		ModuleLoading::Load(m["module"]:"",
				    m["module_arguments"]:"",
				    m["vendor"]:"Additional Module",
				    m["device"]:"Additional Module",
				    false,
				    m["modprobe"]:false);
		if (m["configure"]:false)
		{
		    ModulesConf::ModuleArgs (m["module"]:"",m["module_arguments"]:"" );
		}
	    }
	
	});
    }

    if (is(AutoInstall::configureKernelModules, list) && size(AutoInstall::configureKernelModules) > 0 )
    {
	foreach(`m, AutoInstall::configureKernelModules, ``{
	    if (m["module"]:"" != "")
	    {	
		ModulesConf::ModuleArgs (m["module"]:"",m["module_arguments"]:"" );
	
	    }
	
	});
    }   

    
    // configure general settings
    Progress::NextStage();

    AIgeneral::Import(Profile::Flat["general"]:$[]);
    AIgeneral::Write();
    

    // Scripts
    ///////////////////////////////////////////////////////////////////////////

    Progress::NextStage();
    
    AIScripts::Import(Profile::Flat["scripts"]:$[]);
    AIScripts::Write("pre-scripts");

    // Partitioning and Storage
    ////////////////////////////////////////////////////////////////////////

    Progress::NextStage();
    AIStorage::Import( [ Profile::Flat["partitioning"]:[],   Profile::Flat["lvm"]:[],  Profile::Flat["raid"]:[]]) ;
    AIStorage::Write();


    

    // Software
    //////////////////////////////////////////////////////////////////////////
    Progress::NextStage();    
    AIsoftware::Import( Profile::Flat["software"]:$[]			
    if (!AIsoftware::Write())
    {
	Report::Error(_("Error while configuring software selections.
Please try again!"));
	return `abort;
    }

    // Bootloader
    /////////////////////////////////////////////////////////////////////////

    Progress::NextStage();
    AutoInstall::bootloaderSettings();
    

    Progress::Finish();

    return `next;
}
