/**
 * File:	clients/autoinst_report.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	Report
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;


    import "Wizard";
    import "Summary";
    import "Report";

    include "ui/common_messages.ycp";
    include "autoinstall/reporting_dialogs.ycp";


    string func = WFM::Args(0);
    map param = WFM::Args(1);

    /**
     * Create a summary
     * return string
     */
    if(func == "Summary") {
	Report::Import(param);
	return ( Report::Summary());
    }
    /**
     * Reset configuration
     * return map or list
     */
    else if (func == "Reset") {
	Report::Import($[]);
	return ($[]);
    }
    /**
     * Change configuration
     * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
     */
    else if (func == "Change") {
	Report::Import(param);
	Wizard::CreateDialog();
	Wizard::ReplaceAbortButton(`Empty ());
	any res = ReportingDialog();
	Wizard::CloseDialog();
	return res;
    }
    /**
     * Return configuration data
     * return map or list
     */
    else if (func == "Result") {
	return(Report::Export());
    }
  
    
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	return false;
    }

}


