/**
 * File:	clients/autoinst_x11.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	X11 Settings
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;

    import "AutoinstX11";
    import "Wizard";
    import "Summary";

    include "autoinstall/x11_dialogs.ycp";

    any ret = nil;
    string func = "";
    map param = $[];

    /* Check arguments */
    if(size(Args()) > 0 && is(Args(0), string)) {
	func = WFM::Args(0);
	if(size(Args()) > 1 && is(Args(1), map))
	    param = WFM::Args(1);
    }
    y2debug("func=%1", func);
    y2debug("param=%1", param);


    
    if(func == "Import") {
	ret = AutoinstX11::Import(param);	
    }
    /**
     * Create a summary
     * return string
     */
    else if(func == "Summary") {	
	ret =  AutoinstX11::Summary();
    }
    /**
     * Reset configuration
     * return map or list
     */
    else if (func == "Reset") {
	AutoinstX11::Import($[]);
	ret =  $[];
    }
    /**
     * Change configuration
     * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
     */
    else if (func == "Change") {	
	ret = X11AutoSequence();
    }
    /**
     * Return configuration data
     * return map or list
     */
    else if (func == "Export") {
	ret = AutoinstX11::Export();
    }
    
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	ret =  false;
    }
  
    y2debug("ret=%1", ret);
    y2milestone("X11 auto finished");
    y2milestone("----------------------------------------");

    return ret;

/* EOF */ 
 
}
