/**
 * File:	clients/autoinst_scripts.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	Scripts
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;
        
    import "Wizard";
    import "Summary";
    import "AIScripts";

    include "ui/common_messages.ycp";
    include "autoinstall/script_dialogs.ycp";

    any ret = nil;
    string func = "";
    map param = $[];

    /* Check arguments */
    if(size(Args()) > 0 && is(Args(0), string)) {
	func = WFM::Args(0);
	if(size(Args()) > 1 && is(Args(1), map))
	    param = WFM::Args(1);
    }
    y2debug("func=%1", func);
    y2debug("param=%1", param);

    if (func == "Import")
    {
	ret = AIScripts::Import(param);	
    }
    /* create a  summary*/
    else if (func == "Summary")
    {
	AIScripts::Import(param);
	ret =  AIScripts::Summary();
    }
    else if (func == "Reset")
    {
	AIScripts::Import($[]);
	ret =  $[];
    }	
    else if (func == "Change") {
	Wizard::CreateDialog();
	Wizard::RestoreHelp("");
	Wizard::ReplaceButtonBox(Wizard::CancelAcceptButtonBox());    
	ret =ScriptsDialog();    
	Wizard::CloseDialog();
    }
    else if (func == "Result")
    {	
	ret = AIScripts::Export();
    }
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	ret = false;
    }

    y2debug("ret=%1", ret);
    y2milestone("scripts auto finished");
    y2milestone("----------------------------------------");

    return ret;

    
    
    
}


