/**
 * File:	clients/autoinst_storage.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	Storage
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";


	y2milestone("----------------------------------------");
	y2milestone("Storage auto started");
    import "Mode";
    Mode::config = true;


    import "Wizard";
    import "AutoinstStorage";
    import "FileSystems";

    include "ui/common_messages.ycp";
    include "autoinstall/partition_dialogs.ycp";



any ret = nil;
string func = "";
list param = [];

/* Check arguments */
if(size(Args()) > 0 && is(Args(0), string)) {
    func = WFM::Args(0);
    if(size(Args()) > 1 && is(Args(1), list))
	param = WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);



/* Import Data*/
if(func == "Import") {
    ret = AutoinstStorage::Import(param);
}
/* Create a  summary*/
else if(func == "Summary") {
    ret = AutoinstStorage::Summary();
}
/* Reset configuration */
else if (func == "Reset") {
    AutoinstStorage::Import([]);
    ret = [];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
	Wizard::CreateDialog();
    ret = StorageDialog();
	Wizard::CloseDialog();
}
/* Return actual state */
else if (func == "Result") {
    ret = AutoinstStorage::Export();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("Storage auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
