/**
 * File:	clients/autoinst_scripts.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	Scripts
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;
        
    import "Wizard";
    import "Summary";
    import "AIScripts";

    include "ui/common_messages.ycp";
    include "autoinstall/script_dialogs.ycp";

    
    string func = WFM::Args(0);
    map param = WFM::Args(1);

    y2milestone("Parameter: %1", param);

    /* create a  summary*/
    if (func == "Summary")
    {
	AIScripts::Import(param);
	return ( AIScripts::Summary());
    }
    else if (func == "Reset")
    {
	y2milestone ("Calling Reset");
	AIScripts::Import($[]);
	return (true);
    }	
    else if (func == "Change") {
	y2milestone ("Calling Change");
	AIScripts::Import(param);
	Wizard::CreateDialog();
	Wizard::RestoreHelp("");
	Wizard::ReplaceButtonBox(Wizard::CancelAcceptButtonBox());    
	any res =ScriptsDialog();    
	Wizard::CloseDialog();
	return res;
    }
    else if (func == "Result") {
	y2milestone ("Calling Result");	
	return(AIScripts::Export());
    }
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	return false;
    }
    
    
}


