/**
 * File:	clients/autoinst_general.ycp
 * Package:	Autoinstallation Configuration System
 * Summary: 	General Settings
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;

    import "AIgeneral";
    import "Wizard";

   
    include "ui/common_messages.ycp";    
    include "autoinstall/general_dialogs.ycp";
    
    string func = WFM::Args(0);
    map param = WFM::Args(1);


    /* create a  summary*/
    if (func == "Summary") {
	AIgeneral::Import(param);
	return ( AIgeneral::Summary());
    }
    else if (func == "Reset") {
	y2milestone ("Calling Reset");
	AIgeneral::Import($[]);	
	return ($[]);
    }	
    else if (func == "Change") {
	AIgeneral::Import(param);
	y2milestone ("Calling Change");
	Wizard::CreateDialog();
	Wizard::RestoreHelp("");
	Wizard::ReplaceButtonBox(Wizard::CancelAcceptButtonBox());    
	any res = GeneralOptions();    
	Wizard::CloseDialog();
	return res;
    }
    else if (func == "Result") {
	y2milestone ("Calling Result");	
	return(AIgeneral::Export());
    }
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	return false;
    }
    

}
