/**
 * File:	clients/autoinst_init.ycp
 * Package:	Auto-installation
 * Summary:	Parses XML Profile for automatic installation
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * Calls: autoinst_get_profile.ycp
 */

{

    textdomain "autoinst";

    import "Installation";
    import "AutoInstall";
    import "ProfileLocation";
    import "Progress";
    import "Report";
    import "Language";
    import "Console";

    include "ui/common_messages.ycp";
    include "ui/common_popups.ycp";

    include "autoinstall/profileDialogs.ycp";
    include "autoinstall/profileLocation.ycp";
    // include "autoinstall/partitioning.ycp";


    string help_text = UI(_("<p>
Please wait while the system is being prepared for autoinstallation.</p>
"));
    list progress_stages =
	[
	 _("Retrieve & Read Control File"),
	 _("Parse control file")
	 ];

    list progress_descriptions =
	[
	 _("Retrieving System Profile"),
	 _("Parsing control file")
	 ];

    Progress::New(
		  _("Preparing System for Automatic Installation"),
		  "",     // progress_title
		  size( progress_stages ),	// progress bar length
		  progress_stages,
		  progress_descriptions,
		  help_text );

    Progress::NextStage();
    Progress::Title(ProfileLocation::message);

    boolean ret = false;
    while (true)
    {

	string profile_location =  AutoInstall::xml_tmpfile;

	if (ProfileLocation::scheme == "tftp")  // TFTP
	{
	    ret = ProfileLocation::TFTP( profile_location);
	}
	else if (ProfileLocation::scheme == "file" )  // FILE or CDROM
	{
	    string file_path = sformat("%1/%2", Installation::sourcedir, locationParams["path"]:"");
	    if (SCR::Read(.target.size, file_path)>0)
	    {
		string cpcmd = sformat("cp %1/%2 %3", Installation::sourcedir, locationParams["path"]:"", profile_location);
		y2milestone("copy profile: %1", cpcmd);
		SCR::Execute(.target.bash, cpcmd);
	    }
	    else
	    {
		string cpcmd = sformat("cp %1 %2", locationParams["path"]:"", profile_location);
		y2milestone("copy profile: %1", cpcmd);
		SCR::Execute(.target.bash, cpcmd);
	    }

	    if (SCR::Read(.target.size, profile_location) >0)
	    {
		ret = true;
	    }
	    else
	    {
		ret = false;
	    }
	}
	else if (ProfileLocation::scheme == "nfs")  // NFS
	{
	    ret = ProfileLocation::NFS( profile_location);
	}
	else if (ProfileLocation::scheme == "http")  // HTTP
	{
	    ret = ProfileLocation::HTTP( profile_location);
	}
	else if (ProfileLocation::scheme == "floppy") // FLOPPY
	{
	    ret = ProfileLocation::FLOPPY( profile_location);
	}
	else if (ProfileLocation::scheme == "device") // Device
	{
	    ret = ProfileLocation::DEVICE ( profile_location);
	}
	else if (ProfileLocation::scheme == "default") // DEFAULT
	{
	    if (SCR::Read(.target.size, "/autoinst.xml") >0)
	    {
		string cpcmd = sformat("cp /autoinst.xml %1",  profile_location);
		y2milestone("copy profile: %1", cpcmd);
		SCR::Execute(.target.bash, cpcmd);
		ret = true;
	    }
	    else if (SCR::Read(.target.size, sformat("%1/autoinst.xml", Installation::sourcedir)) > 0)
	    {
		string cpcmd = sformat("cp %1/autoinst.xml %2", Installation::sourcedir , profile_location);
		y2milestone("copy profile: %1", cpcmd);
		SCR::Execute(.target.bash, cpcmd);
		ret = true;
	    }
	    else
	    {
		ret = false;
	    }
	}
	else
	{
	    y2error("Protocol not supported");
	}


	if (ret)
	{
	    break;
	}
	else
	{
	    if (ProfileSourceDlg() == `abort)
		return `abort;
	    else
		continue;

	}
    }
    sleep(1000);

    // Set reporting behaviour to default, changed later if required
    Report::LogMessages(true);
    Report::LogErrors(true);
    Report::LogWarnings(true);

    Progress::NextStage();
    
    if (!AutoInstall::ProcessProfile()) {
	UI::ErrorPopup(_("Error while parsing the control file.
Check the log files for more details. Fix the
control file and try again.
"));
	return `abort;
    }


    boolean use_utf8 = true;		// utf8 is default

    if (!lookup (UI::GetDisplayInfo(), "HasFullUtf8Support", true))
    {
	use_utf8 = false;		// fallback to ascii
    }

    string language = AutoInstall::Profile["install","general","language"]:Language::language;    
    Language::Set(language);
    
    // Set Console font
    
    Console::SelectFont( language );

    Installation::encoding = (use_utf8) ? "UTF-8" : Console::encoding;

    // Set it in YaST2 

    UI::SetLanguage (language, Installation::encoding);
    WFM::SetLanguage(language, "UTF-8");


    y2milestone ("Autoinstall control file %1",  AutoInstall::Profile );
    
    sleep(1000);
    Progress::Finish();
 
    
    return `next;
}
