/**
 * File:	clients/autoinst_general.ycp
 * Package:	Autoinstallation Configuration System
 * Summary: 	General Settings
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";

    import "Mode";
    Mode::config = true;

    import "AutoinstGeneral";
    import "Wizard";

    include "ui/common_messages.ycp";
    include "autoinstall/general_dialogs.ycp";
    include "ui/common_popups.ycp";    
    include "wizard/sequencer.ycp";
    
    any ret = nil;
    string func = "";
    map param = $[];
 
    /* Check arguments */
    if(size(Args()) > 0 && is(Args(0), string)) {
	func = WFM::Args(0);
	if(size(Args()) > 1 && is(Args(1), map))
	    param = WFM::Args(1);
    }
    y2debug("func=%1", func);
    y2debug("param=%1", param);

        
   
    if (func == "Import") {
	ret = AutoinstGeneral::Import(param);	
    }
    /* create a  summary*/
    else if (func == "Summary") {
	ret =  AutoinstGeneral::Summary();
    }
    else if (func == "Reset") {
	AutoinstGeneral::Import($[]);
	ret = $[];
    }
    else if (func == "Change") {
	ret = generalSequence();
	return ret;
    }
    else if (func == "Export") {
	ret = AutoinstGeneral::Export();
    }
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	ret =  false;
    }

    y2debug("ret=%1", ret);
    y2milestone("General auto finished");
    y2milestone("----------------------------------------");

    return ret;

/* EOF */
}
