/**
 * File:	clients/autoinst_x11.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	X11 Settings
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Mode";
    Mode::config = true;

    import "AIx11";
    import "Wizard";
    import "Summary";

    include "autoinstall/x11_dialogs.ycp";

    string func = WFM::Args(0);
    map param = WFM::Args(1);

    /**
     * Create a summary
     * return string
     */
    if(func == "Summary") {
	AIx11::Import(param);
	return ( AIx11::Summary());
    }
    /**
     * Reset configuration
     * return map or list
     */
    else if (func == "Reset") {
	AIx11::Import($[]);
	return ($[]);
    }
    /**
     * Change configuration
     * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
     */
    else if (func == "Change") {
	AIx11::Import(param);
	any res = X11AutoSequence();
	return res;
    }
    /**
     * Return configuration data
     * return map or list
     */
    else if (func == "Result") {
	return(AIx11::Export());
    }
  
    
    /* unknown function */
    else {
	y2error("unknown function: %1", func);
	return false;
    }
   
 
}
