/**
 * File:	clients/AIsysconfig_auto.ycp
 * Package:	Configuration of AIsysconfig
 * Summary:	Client for autoinstallation
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of AIsysconfig settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("AIsysconfig_auto", [ "Summary", mm ]);
 */

{

textdomain "autoinst";

y2milestone("----------------------------------------");
y2milestone("sysconfig auto started");

import "AIsysconfig";
include "autoinstall/sysconfig_dialogs.ycp";

any ret = nil;
string func = "";
list param = [];

/* Check arguments */
if(size(Args()) > 0 && is(Args(0), string)) {
    func = WFM::Args(0);
    if(size(Args()) > 1 && is(Args(1), list))
	param = WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);



/* Import Data*/
if(func == "Import") {
    ret = AIsysconfig::Import(param);
}
/* Create a  summary*/
else if(func == "Summary") {
    ret = AIsysconfig::Summary();
}
/* Reset configuration */
else if (func == "Reset") {
    AIsysconfig::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = SysconfigDialog();
}
/* Return actual state */
else if (func == "Result") {
    ret = AIsysconfig::Export();
}
/* Write givven settings */
else if (func == "Write") {
    ret = AIsysconfig::Write();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("sysconfig auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
