/**
 * File:	clients/autoinst_post.ycp
 * Package:	Auto-installation
 * Author:      Anas Nashif <nashif@suse.de>
 * Summary:	This module finishes auto-installation and configures
 *		the system as described in the profile file.
 *
 * $Id$
 */

{
    textdomain "autoinst";
    import "Profile";
    import "AutoInstall";
    import "Call";
    import "Y2ModuleConfig";
    import "AutoinstSoftware";

    list<string> packages = [];
    string resource = "";
    string module_auto = "";

    foreach(string p, map d, Y2ModuleConfig::ModuleMap,
	    ``{
	if (d["X-SuSE-YaST-AutoInst"]:"" == "all" || d["X-SuSE-YaST-AutoInst"]:"" == "write")
	{
	    if (haskey(d,"X-SuSE-YaST-AutoInstResource") &&
                d["X-SuSE-YaST-AutoInstResource"]:"" != "")
	    {
		resource = d["X-SuSE-YaST-AutoInstResource"]:"unknown";
	    }
	    else
	    {
		resource = p;
	    }
	    // determine name of client, if not default name
	    if (haskey(d,"X-SuSE-YaST-AutoClient"))
		module_auto = d["X-SuSE-YaST-AutoClient"]:"none";
	    else
		module_auto = sformat("%1_auto", p);

	    if (haskey(Profile::Flat , resource) )
	    {
	        map out = (map)Call::Function(module_auto, ["Packages" ]);
	        packages = (list<string>) union(packages, out["install"]:[]);
	    }
	}
    });
    AutoinstSoftware::addPostPackages(packages);
    return `auto;
}
