{

textdomain "autoinst";

import "Installation";
import "Progress";
import "Report";
import "AutoinstImage";

if (!AutoinstImage::enabled)
    return `auto;

string file = Installation::destdir +  "/" + AutoinstImage::image_name;
string iface = AutoinstImage::iface;

string help_text = _("<p>
Please wait while the image is retrieved.</p>
");
list<string> progress_stages =
[
 _("Retrieve Image File"),
 _("Unpack files into system")
 ];

 list<string> progress_descriptions =
 [
  _("Retrieving image file..."),
  _("Unpacking image file..."),
  ];

Progress::New(
	      _("Installing image into system..."),
	      "",     // progress_title
	      size( progress_stages ),	// progress bar length
	      progress_stages,
	      progress_descriptions,
	      help_text );

Progress::NextStage();
string udprec = sformat("/usr/sbin/udp-receiver  --interface %1 --nosync --file %2 --log /tmp/udp-receiver.log ", iface,  file);
if (SCR::Execute(.target.bash, udprec) != 0)
{
    Report::Error(_("Error while retrieving image."));
    return `abort;
}

string untar = sformat("tar -C %1 -zxpf %2", Installation::destdir, file);
Progress::NextStage();
SCR::Execute(.target.bash, untar);

SCR::Execute(.target.remove, "/" + file );
Progress::Finish();

return `next;


}
