[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=partitioning

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-AutoInstClient=storage_auto
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstDataType=list
X-SuSE-YaST-AutoInstSchema=partitioning.rnc

Icon=yast-partitioning
Exec=

Name=Partitioning
GenericName=Configure Partitioning and Storage  Settings
StartupNotify=true
