[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=clone_system

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-Keywords=autoyast,installation,clone

Icon=yast-autoyast
Exec=/usr/bin/xdg-su -c '/sbin/yast2 clone_system'

Name=YaST Clone System
GenericName=Autoinstallation Cloning System
Comment=Create an AutoYaST configuration file for cloning the system
StartupNotify=true
