[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=partitioning

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=partitioning
X-SuSE-YaST-AutoInstClient=storage_auto
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstDataType=list
X-SuSE-YaST-AutoInstSchema=partitioning.rnc
X-SuSE-YaST-AutoInstClonable=true

Icon=yast-disk
Exec=

Name=YaST Partitioner
GenericName=Configure Partitioning and Storage Settings
StartupNotify=true
