[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=software

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=software
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=software.rnc

Icon=yast-software
Exec=

Name=Package Selection
GenericName=Configure Package Selection and Software Settings
StartupNotify=true
