<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Configuration and Installation Options</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="AutoYaST"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Creating/Editing a Control File Manually"
HREF="createprofile.manual.html"><LINK
REL="NEXT"
TITLE="
	Reporting
      "
HREF="createprofile.reporting.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>AutoYaST: Automatic Linux Installation and Configuration with
      YaST2</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="createprofile.manual.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="createprofile.reporting.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="configuration"
></A
>Chapter 4. Configuration and Installation Options</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>4.1. <A
HREF="configuration.html#CreateProfile.General"
>General Options</A
></DT
><DT
>4.2. <A
HREF="createprofile.reporting.html"
>Reporting</A
></DT
><DT
>4.3. <A
HREF="createprofile.bootloader.html"
>The Boot loader</A
></DT
><DT
>4.4. <A
HREF="createprofile.partitioning.html"
>Partitioning</A
></DT
><DT
>4.5. <A
HREF="createprofile.software.html"
>Software</A
></DT
><DT
>4.6. <A
HREF="createprofile.services.html"
>Services and Run-levels</A
></DT
><DT
>4.7. <A
HREF="createprofile.network.html"
>Network configuration</A
></DT
><DT
>4.8. <A
HREF="createprofile.security.html"
>Security settings</A
></DT
><DT
>4.9. <A
HREF="configuration.x11.html"
>Monitor and X11 Configuration</A
></DT
><DT
>4.10. <A
HREF="configuration.security.users.html"
>Users</A
></DT
><DT
>4.11. <A
HREF="createprofile.scripts.html"
>Custom user scripts</A
></DT
><DT
>4.12. <A
HREF="createprofile.sysconfig.html"
>System variables (Sysconfig)</A
></DT
><DT
>4.13. <A
HREF="createprofile.completeconf.html"
>Adding complete configurations</A
></DT
><DT
>4.14. <A
HREF="createprofile.hardware.html"
>Miscellaneous hardware and system components</A
></DT
></DL
></DIV
><P
>&#13;      This chapter introduces important parts of a control file for
      standard purposes. To have an idea about the other options available,
      use the configuration management system.     
    </P
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="CreateProfile.General"
>4.1. General Options</A
></H1
><P
>&#13;	This is a <I
CLASS="emphasis"
>required</I
> section of the profile. General
	options include all the settings related to the installation process and
	the environment of the installed system. Among
	others it includes the following 4 properties which are required:
	<I
CLASS="emphasis"
>language</I
>,<I
CLASS="emphasis"
> keyboard</I
>,<I
CLASS="emphasis"
>&#13;	  clock</I
> and <I
CLASS="emphasis"
>mouse</I
> almost for any
	installation. If left out, default values will be used, which might not
	be in one hand with what you want.
	
      </P
><DIV
CLASS="example"
><A
NAME="AEN289"
></A
><P
><B
>Example 4-1. General Options</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;
    &#60;install&#62;
...
      &#60;general&#62;
          &#60;language&#62;de_DE&#60;/language&#62;
          &#60;keyboard&#62;
              &#60;keymap&#62;german&#60;/keymap&#62;              
          &#60;/keyboard&#62;
          &#60;clock&#62;
              &#60;timezone&#62;US/Eastern&#60;/timezone&#62;
              &#60;hwclock&#62;UTC&#60;/hwclock&#62;              
          &#60;/clock&#62;
          &#60;mouse&#62;
              &#60;id&#62;ps0&#60;/id&#62;
              &#60;device&#62;/dev/psaux&#60;/device&#62;     
          &#60;/mouse&#62;
          &#60;mode&#62;                
              &#60;confirm config:type="boolean"&#62;true&#60;/confirm&#62;
              &#60;forceboot config:type="boolean"&#62;false&#60;/forceboot&#62;
              &#60;!-- YaST2 now always reboots the system, so this option ios depricated 
              &#60;reboot config:type="boolean"&#62;false&#60;/reboot&#62;
              --&#62;
          &#60;/mode&#62;

      &#60;/general&#62;
...
    &#60;/install&#62;


	</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Warning</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;              The <I
CLASS="emphasis"
>reboot</I
> property in the <I
CLASS="emphasis"
>mode</I
>
              resource was used to force a reboot after initial system setup and before
              the system is booted for the first time. Currently after initial installation
              all systems must boot, which makes this option obsolete

          </P
></TD
></TR
></TABLE
></DIV
><P
>&#13;	By default, the auto-installation process has to be confirmed by the
	user. The confirmation should be disabled if a fully unattended
	installation is desired. This options is used to view and change the
	settings on a target system before anything is committed and can be
	used for debugging. It is set to <I
CLASS="emphasis"
>true</I
> by default
	to avoid recursive installs when the system schedules a reboot after
	initial system setup.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="createprofile.manual.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="createprofile.reporting.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating/Editing a Control File Manually</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Reporting</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>