<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Custom user scripts</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="AutoYaST"
HREF="index.html"><LINK
REL="UP"
TITLE="Configuration and Installation Options"
HREF="configuration.html"><LINK
REL="PREVIOUS"
TITLE="
	Users
      "
HREF="configuration.security.users.html"><LINK
REL="NEXT"
TITLE="System variables (Sysconfig)"
HREF="createprofile.sysconfig.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>AutoYaST: Automatic Linux Installation and Configuration with
      YaST2</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="configuration.security.users.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Configuration and Installation Options</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="createprofile.sysconfig.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="createprofile.scripts"
>4.11. Custom user scripts</A
></H1
><P
>&#13;	By adding scripts to the auto-installation process you can customize the
	installation for your needs and take control in different stages of the
	installation.
      </P
><P
>&#13;	In the auto-installation process, three types of scripts can be executed:
      </P
><P
></P
><UL
><LI
><P
>Pre-Install Scripts</P
><P
>&#13;	    Executed before <ACRONYM
CLASS="acronym"
>YaST2</ACRONYM
> does any real change to the system
	    (Before partitioning and package installation)	    
	  </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Pre-Install Scripts with confirmation</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;	      Pre-scripts are executed at an early stage of the installation.
	      This means if you have requested to confirm the installation, the 
	      pre-scripts  will be executed before the confirmation screen
	      shows up. (<I
CLASS="emphasis"
>profile/install/general/mode/confirm</I
>)
	      
	    </P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
>Post-Install Scripts</P
><P
>These scripts are executed after <ACRONYM
CLASS="acronym"
>YaST2</ACRONYM
> has completed the
	    installation and after it has booted the system the first time.</P
></LI
><LI
><P
>Chroot environment post-install scripts</P
><P
>Chroot scripts are executed after all packages have been
	    installed  before
	    <ACRONYM
CLASS="acronym"
>YaST2</ACRONYM
> boots for the first time and before the boot loader is
	    installed. Although the name of this type of scripts might imply
	    that the scripts executed in the chroot environment, the scripts
	    are actually executed in the system before its mounted. To make any
	    changes to the system, the prefix <I
CLASS="emphasis"
>/mnt</I
> has to
	    be used to any path.
	  </P
></LI
></UL
><P
>&#13;	All  but the pre-install scripts can be written in either shell or
	perl script language. When added to the control file manually, the
	scripts have to be included in a <I
CLASS="emphasis"
>CDATA</I
> element to avoid confusion with
	the file syntax and other tags defined in the control file.
      </P
><DIV
CLASS="example"
><A
NAME="AEN809"
></A
><P
><B
>Example 4-34. Post script configuration</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;


&#60;scripts&#62;
....
  &#60;post-scripts config:type="list" &#62;
   &#60;script&#62;
    &#60;filename&#62;post.sh&#60;/filename&#62;
    &#60;interpreter&#62;shell&#60;/interpreter&#62;
    &#60;source&#62;

&#60;![CDATA[
#!/bin/sh
echo "Do something usefull"

]]&#62;

    &#60;/source&#62;
   &#60;/script&#62;
  &#60;/post-scripts&#62;
  &#60;pre-scripts&#62;
   .....
  &#60;/pre-scripts&#62;
...
&#60;/scripts&#62;

	</PRE
></TD
></TR
></TABLE
></DIV
><P
>&#13;	After installation is finished, the scripts and the output logs can be
	found in the directory <TT
CLASS="filename"
>/var/adm/autoinstall</TT
>. The
	scripts are located in <TT
CLASS="filename"
>scripts</TT
> and the output logs of the
	scripts are located in the <TT
CLASS="filename"
>log</TT
> directory.
      </P
><P
>&#13;	The log is the output resulting when executing the shell scripts using
	the following command:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;	
	/bin/sh -x &#60;script_name&#62; 2&#38;&#62; /var/adm/autoinstall/logs/&#60;script_name&#62;.log
	
      </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="configuration.security.users.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="createprofile.sysconfig.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Users</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>System variables (Sysconfig)</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>