/**
 * File:	clients/autoyast.ycp
 * Summary:	Main file for client call
 * Authors:*	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Wizard";

    import "Mode";
    Mode::config = true;

    import "Profile";
    import "AutoinstConfig";
    import "ISO";
    import "Y2ModuleConfig";
    import "Summary";


    include "ui/common_popups.ycp";
    include "ui/common_messages.ycp";
    include "wizard/sequencer.ycp";


    include "autoinstall/dialogs.ycp";
    include "autoinstall/help.ycp";
    include "autoinstall/conftree.ycp";
    include "autoinstall/io.ycp";

    boolean popup_open = false;

    global list menuitems = [`menu_open,
			     `menu_delete,
			     `menu_save,
			     `menu_saveas,
			     `menu_alice,
			     `menu_kickstart,
			     `menu_new,
			     `menu_iso,
			     `menu_exit,
			     `menu_source,
			     `menu_tree,
			     `menu_reps,
			     `menu_general,
			     `menu_clone,
			     `menu_classes,
			     `mene_rules,
			     `menu_merge
			     ];



    global map dialogs = $[
			   "tree"		:	``(   ConfTree() )
    ];


    /**
     * Whole configuration of autoyast
     * @return `back, `abort or `next
     */

    global define symbol AutoSequence () ``{

	map sequence = $[
			 "ws_start" : "tree",

			 "tree":
			 $[
			   `exit	: `ws_finish
			 ]
	];


	// Translators: dialog caption
	string caption = _("Autoinstall Configuration");
	term contents = `Label (_("Initializing ..."));

	Wizard::CreateDialog ();
	Wizard::SetContentsButtons ( caption,
				     contents,
				     "",
				     BackButtonLabel (),
				     NextButtonLabel ());


	any ret = WizardSequencer (dialogs, sequence);

	UI::CloseDialog ();
	return ret;
    }



    any ret = AutoSequence ();

    return ret;
}
