/**
 * File:	include/autoinstall/alice.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	Imports older and foreign format
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    import "Alice";
    import "Wizard";
    import "Popup";

    define symbol aliceImportList()
	``{

	string help = _("<p>Using this dialog, select a
host from the <b>ALICE</b> repository.</p>
");
	help = help +  _("<p>Using this feature, import <b>Alice</b> configuration
files.</p>
");
	help = help + _("<p>System configuration in  <em>Alice</em> files may vary in their scope from what is offered
in <b>AutoYaST</b>, so some limitations should be taken into consideration. A standard <em>Alice</em>
configuration file with no special customization can, however, be imported without any loss of data.</p>
");
	help = help + _("<p>Converting <b>ALICE</b> data to use with the new autoinstallation
system might take some time.  Be patient while
the configuration files are read and converted.
</p>
");
	Wizard::SetContents(_("Hosts in Alice Repository"),
                Alice::aliceHostList(), help, true, true);

	Wizard::ReplaceAbortButton(`Empty());
	UI::ChangeWidget(`id(`next), `Label, _("&Import"));


	any ret = "";
	string host = "";
	repeat
	    {
	    ret = UI::UserInput();
	    if (ret == `next)
	    {
		host = (string)UI::QueryWidget(`id(`table), `CurrentItem);
		if (host != nil && host != "")
		{
                   Popup::ShowFeedback(_("Reading Alice configuration files."), _("This may take a while. Please wait..."));

		    boolean aliceret = Alice::createAliceConf(host);
		    if (!aliceret)
		    {
			Popup::Error(_("Error while importing ALICE data"));
                        Popup::ClearFeedback();
			continue;
		    }

		    Profile::Import(Alice::Result);
                    Popup::ClearFeedback();
		}
	    }
	} until (ret == `next || ret == `back );


	Wizard::RestoreScreenShotName ();
	return (symbol)ret;
    }

// EOF
}
