/**
 * File:
 *	help.ycp
 *
 * Module:
 *	AutoInstall Help
 *
 * Summary:
 *	Help texts
 *
 * Authors:
 *	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    global define helpTexts(string item)
    ``{


	string pref_help = _("<h3>Profile Repository</h3>
<P>Defines where the control files (Profiles) are saved</P>");
	pref_help = pref_help +
_("
<h3>Classes support</h3>
<p>
Define whether classes should be enabled and where the class files
should be saved</P>");



	map texts =$[
	    "bootloader":
	    _("Help for the Bootloader"),
	    "report":
	    _("Help for the Messages & Logs"),
	    "preferences":
	    pref_help
	];
	string default_help = _("
<P>
Please consult the online documentation in
/usr/share/doc/packages/yast2-module-autoinst
</P>
");
	return(lookup(texts,item,default_help));
    }



    global define ConfigurationTypeHelp() ``{

	string help = _("<P>Please select one of the
following options:</P>");
	help = help + _("<h3>Manage Configurations</h3>
<P>
Any configuration created using this option
would be usable for a full automated installation. In additional to fully operational
control files, you can create templates by assigning a control file to different, defined
classes.
</P>");
	help = help + _("<h3>Manage classes</H3>
<P>Create classes of configurations and generate single
configurations from a set of classes.</P>
</p>");
	help = help + _("<h3>Clone This system</H3>
<P>Use this option to create a simplified control file with the partitions and packages
available in this machine.
</p>");
	help = help + _("<h3>Import legacy and foreign control files</H3>
<p>Import <em>Alice</em> configuration from previous SuSE releases or import <em>Kickstart</em> 
configuration files.
</p>");
	return help;

    }


}

