/**
 * File:
 *	help.ycp
 *
 * Module:
 *	AutoInstall Help
 *
 * Summary:
 *	Help texts
 *
 * Authors:
 *	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    global define helpTexts(string item)
    ``{


	string pref_help = _("<h3>Profile Repository</h3>
<P>Defines where the control files (Profiles) are saved</P>");
	pref_help = pref_help +
_("
<h3>Classes support</h3>
<p>
Define whether classes should be enabled and where the class files
should be saved</P>");



	map texts =$[
	    "bootloader":
	    _("Help for the Bootloader"),
	    "report":
	    _("Help for the Messages & Logs"),
	    "preferences":
	    pref_help
	];
	string default_help = _("
<P>
Please consult the online documentation in
/usr/share/doc/packages/yast2-module-autoinst
</P>
");
	return(lookup(texts,item,default_help));
    }



    global define ConfigurationTypeHelp() ``{

	string help = _("<P>Please select one of the
following options:</P>");
	help = help + _("<h3>Create/Edit Configurations</h3>
<P>
Any configuration created here
would be usable for a full automated installation.
</P>");
	help = help + _("<h3>Configurations using classes</H3>
<P>Create classes of configuration and generate single
configurations from these classes.</P>
<P>This is usefull only if you need to have subsets of
configurations defined as classes. Those classes can be merged
to create an installable control file.
</p>");
	return help;

    }


}

