/**
 * File:
 *	help.ycp
 *
 * Module:
 *	AutoInstall Help
 *
 * Summary:
 *	Help texts
 *
 * Authors:
 *	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";
    global define helpTexts(string item)
    ``{


	string pref_help = _("<h3>Profile Repository</h3>
<P>Defines where the control files (Profiles) are saved</P>");
	pref_help = pref_help +
_("
<h3>Classes support</h3>
<p>
Define whether classes should be enabled and where the class files
should be saved.</P>
");



	map texts =$[
	    "bootloader":
	    _("Help for the Boot Loader"),
	    "report":
	    _("Help for the Messages & Logs"),
	    "preferences":
	    pref_help
	];
	string default_help = _("
<P>
Consult the online documentation in
/usr/share/doc/packages/yast2-module-autoinst
</P>
");
	return(lookup(texts,item,default_help));
    }



    global define ConfigurationTypeHelp() ``{

	string help = _("<P>Select one of the
following options:</P>
");
	help = help + _("<h3>Manage Configurations</h3>
<P>
Any configuration created using this option
would be usable for a full automated installation. In addition to fully operational
control files, you can create templates by assigning a control file to different defined
classes.
</P>
");
	help = help + _("<h3>Manage classes</H3>
<P>Create classes of configurations and generate single
configurations from a set of classes.</P>
</p>");
	help = help + _("<h3>Clone this system</H3>
<P>Use this option to create a simplified control file with the partitions and packages
available in this machine.
</p>
");
	help = help + _("<h3>Import legacy and foreign control files</H3>
<p>Import <em>Alice</em> configuration from previous SuSE releases or import <em>Kickstart</em> 
configuration files.
</p>");
	return help;

    }

    global define kickstartHelp() ``{
    	
	string help = _("<p>Using this feature, you can import <b>Kickstart</b> configuration
files.</p>
");
	help = help + _("<p>System configuration in a <em>Kickstart</em> file may vary in its scope from what is offered
in <b>AutoYaST</b>, so some limitations should be taken into consideration. A standard <em>Kickstart</em>
configuration file with no distribution-specific configuration options can still be imported without
much loss of data.</p>
");

	help = help + _("<p>The main problem you will be facing when importing a <em>Kickstart</em> file
is the different package and package selection names used. They must be adapted manually.</p>
");

	return help;
    }
    

}

