/**
 * File:    include/autoinstall/fstab_write.ycp
 * Package: Autoinstallation Configuration System
 * Summary: Write additional data
 * Authors: Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    textdomain "autoinst";

    /**
     * Write additional fstab entries
     * @return boolean true on success
     */
    global define boolean fstab () ``{
	list settings =  AutoInstall::fstabSettings();
	if (size(settings)>0) {
	    list(map) fstab = SCR::Read (.etc.fstab);

	    foreach (`entry, settings, ``{
		fstab = add (fstab, entry);

		// create mount points
		string file = lookup(entry, "file", "");
		if (! SCR::Execute (.target.mkdir, file) && file != "")
		{
		    // error popup message
		    Report::Error (sformat (_("Unable to create directory '%1'."), file));
		    return false;
		}
	    });


	    SCR::Execute (.target.bash, "/bin/cp $ORIG $BACKUP", $["ORIG" : "/etc/fstab", "BACKUP" : "/etc/fstab.AutoYaST2.save"]);

	    if (!SCR::Write(.etc.fstab, fstab))
	    {
		// error popup message
		Report::Error (_("Unable to write to /etc/fstab.
No changes will be made.\n"));
		return false;
	    }
	}
	return true;
    }


}
