/**
 * File:	include/autoinstall/xml.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	XML handling
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{
    global define void profileSetup()
	``{
	
	map doc = $[];
	doc["listEntries"]=   $[
			       "users":"user",
			       "nfs":"nfs_entry",
			       "partitions":"partition",
			       "partitioning":"drive",
			       "selections":"selection",
			       "nis_servers":"nis_server",
			       "pre-scripts":"script",
			       "post-scripts":"script",
			       "chroot-scripts":"script",
			       "local_domains":"domains",
			       "masquerade_other_domains":"domain",
			       "masquerade_users":"masquerade_user",
			       "virtual_users":"virtual_user",
			       "services":"service",
			       "modules_conf": "module_conf",
			       "interfaces":"interface",
			       "routes":"route",
			       "printers":"printer",
			       "sysconfig":"sysconfig_entry",
			       "addons":"addon",
			       "packages":"package",
			       "searchlist":"search",
			       "nameservers":"nameserver",
			       "region":"region_entry",
			       "printcap":"printcap_entry",
			       "lvm":"lvm_group",
			       "logical_volumes":"lv",
			       "files":"file"
	];
	
	doc["cdataSections"] = ["source"];
	doc["systemID"] = "/usr/lib/YaST2/include/profile.dtd";
	doc["rootElement"] =  "profile";
	
	XML::xmlCreateDoc(`profile, doc);
	return;
    }

    global define void classSetup()
	``{
	
	map doc = $[];				
	doc["listEntries"] =  	$[
				  "classes":"class"
	];	
	doc["rootElement"] = "autoinstall";
	XML::xmlCreateDoc(`class, doc);	
    }

    global define void profileFileSetup()
	``{
	
	map doc = $[];				
	doc["listEntries"] =  	$[
				  "profiles":"template"
	];	
	doc["rootElement"] = "autoinstall";
	XML::xmlCreateDoc(`profileConf, doc);	
    }    
    
}
