/**
 * File:	include/autoinstall/xml.ycp
 * Package:	Autoinstallation Configuration System
 * Summary:	XML handling
 * Authors:	Anas Nashif<nashif@suse.de>
 *
 * $Id$
 */
{

    import "XML";
    
    global define void profileSetup()
	``{

	map doc = $[];
	doc["listEntries"] =
	    $[
	      "users":"user",
	      "archives":"archive",
	      "fetchmail":"fetchmail_entry",
	      "aliases" : "alias",
	      "nfs_exports":"nfs_export",
	      "allowed":"allowed_clients",
	      "classes":"class",
	      "modules":"module_entry",
	      "inetd_services": "inetd_service",
	      "initrd_modules": "initrd_module",
	      "nfs":"nfs_entry",
		  "peers": "peer",
		  "netd_conf":"conf",
	      "raid":"device",
	      "hosts":"hosts_entry",
	      "names":"name",
	      "device_map": "device_map_entry",
	      "device_map_entry": "device",
	      "__order__": "order_entry",
	      "sections": "section",
	      "partitions":"partition",
	      "partitioning":"drive",
	      "selections":"selection",
	      "nis_servers":"nis_server",
	      "pre-scripts":"script",
	      "post-scripts":"script",
	      "chroot-scripts":"script",
	      "local_domains":"domains",
	      "masquerade_other_domains":"domain",
	      "masquerade_users":"masquerade_user",
	      "virtual_users":"virtual_user",
	      "services":"service",
	      "modules_conf": "module_conf",
	      "interfaces":"interface",
	      "routes":"route",
	      "printers":"printer",
	      "sysconfig":"sysconfig_entry",
		  "shares":"share",
		  "options":"option",
	      "addons":"addon",
	      "groups":"group",
	      "packages":"package",
	      "remove-packages":"package",
	      "post-packages":"package",
	      "searchlist":"search",
	      "nameservers":"nameserver",
	      "region":"region_entry",
	      "printcap":"printcap_entry",
	      "lvm":"lvm_group",
	      "logical_volumes":"lv",
	      "volume_settings": "volume_entry",
	      "nis_other_domains": "nis_other_domain",
	      "files":"file",
	      "securenets": "securenet",
	      "maps_to_serve": "nis_map",
	      "slaves": "slave"
	    ];

	doc["cdataSections"] = ["source", "info_file", "file_contents"];
	doc["systemID"] = "/usr/share/autoinstall/dtd/profile.dtd";
	doc["rootElement"] =  "profile";
	doc["nameSpace"] = "http://www.suse.com/1.0/yast2ns";
	doc["typeNamespace"] = "http://www.suse.com/1.0/configns";

	XML::xmlCreateDoc(`profile, doc);
	return;
    }

    global define void classSetup()
	``{

	map doc = $[];
	doc["listEntries"] =	$[
				  "classes":"class"
	];
	doc["rootElement"] = "autoinstall";
	doc["systemID"] = "/usr/share/autoinstall/dtd/classes.dtd";
	doc["nameSpace"] = "http://www.suse.com/1.0/yast2ns";
	doc["typeNamespace"] = "http://www.suse.com/1.0/configns";
	XML::xmlCreateDoc(`class, doc);
    }

    global define void aliceXmlSetup()
	``{

	map doc = $[];
	doc["cdataSections"] = ["partitions", "YAST_INFO", "SYS_SW_SELLIST", "SYS_SW_ADDLIST", "SYS_PCMCIA_MODULES", "SYS_RC_CONFIG_VARS", "NET_IP_CONFIG", "SYS_PART_sda", "SYS_PART_sdb", "SYS_PART_sdc", "SYS_PART_sdd", "SYS_PART_hda", "SYS_PART_hdb", "SYS_PART_hdc", "SYS_PART_hdd", "USERLIST", "INETDLIST","ETC_HOSTS" ,"MODULES_CONF", "GROUPLIST", "SYS_SW_AUXLIST", "ROUTES"];
	doc["rootElement"] = "alice";
	doc["systemID"] = "/usr/share/autoinstall/dtd/profile.dtd";
	doc["nameSpace"] = "http://www.suse.com/1.0/Alice";
	XML::xmlCreateDoc(`alice, doc);
    }
}
