## Path:    System/Yast2/Autoyast
## Description: AutoYaST default repository locations and misc. configuration options
## Type:    string
## Default: /var/lib/autoinstall/repository
#
# Repository with all profiles
#
REPOSITORY="/var/lib/autoinstall/repository"

## Type:    string
## Default: /var/lib/autoinstall/classes
#
# Classes
#
CLASS_DIR="/var/lib/autoinstall/repository/classes"
## Type:    string
## Default: /var/lib/autoinstall/repository
#
# Alice Rep.
#
ALICE_REPOSITORY="/var/lib/autoinstall/repository"
## Type:    string
## Default: "addon,conf"
#
#  lists not to be merged, instead they will be "added"
#
XSLT_DONTMERGE="addon,conf"

